### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data['SN'].unique())
display = pd.DataFrame({"Total Players":[total_players]})
display

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_item = len(purchase_data['Item ID'].unique())
average_price = purchase_data['Price'].mean()
number_purchase = len(purchase_data['Purchase ID'])
total_revenue = purchase_data['Price'].sum()
summary = pd.DataFrame({"Number of unique Items":[unique_item],"Average Price":[average_price],
                       "Number of Purchases":[number_purchase],"Total Revenue":[total_revenue]})
summary['Average Price'] = summary['Average Price'].map("${:.2f}".format)
summary['Total Revenue'] = summary['Total Revenue'].map("${:.2f}".format)
summary

   Number of unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
unique_table = purchase_data.drop_duplicates(subset='SN', keep = 'first')
Male = unique_table.loc[purchase_data['Gender'] == 'Male', : ]
Female = unique_table.loc[purchase_data['Gender'] == 'Female', : ]
total_male = len(Male)
total_female = len(Female)
total_length = len(unique_table)
other = total_length - total_male - total_female
male_percentage = (total_male/total_length)*100
female_percentage = (total_female/total_length)*100
other_percentage = (other/total_length)*100
percentage_summary = pd.DataFrame({"":['Male', 'Female', 'Other/Non-disclosed'],"total count":[total_male, total_female, other],
                                    "percentage of players":[male_percentage, female_percentage, other_percentage]})
percentage_summary['percentage of players'] = percentage_summary['percentage of players'].map('{:.2f}%'.format)
percentage_summary

                        total count percentage of players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-disclosed           11                 1.91%


## Purchasing Analysis (Gender)

In [5]:
group_gender = purchase_data.groupby(["Gender"])
purchase_count = group_gender["SN"].count()
purchase_Price = group_gender["Price"].mean()
purchase_Value = group_gender["Price"].sum()
unique_gender = unique_table.groupby(["Gender"])
avg_price = unique_gender["Price"].sum() / unique_gender["SN"].count()
purchasing_analysis = pd.DataFrame ({"Purchase Count":purchase_count,"Average Purchase Price":purchase_Price,
                                     "Total Purchase Value":purchase_Value, "Avg Total Purchase per Person":avg_price})
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis['Total Purchase Value'] = purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis['Avg Total Purchase per Person'] = purchasing_analysis['Avg Total Purchase per Person'].map('${:2f}'.format)                                 
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.165802
Male,652,$3.02,$1967.64,$3.046901
Other / Non-Disclosed,15,$3.35,$50.19,$3.410909

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
bins = [0,10,15,20,25,30,35,40,1000]
group =['<10','10 to 14','15 to 19','20 to 24','25 to 29','30 to 34','35 to 39','over 40']
replicate = purchase_data.copy()
replicate["Age Group"] = pd.cut(purchase_data["Age"], bins, labels= group)
group_age = replicate.groupby(["Age Group"])
unique_age = group_age['SN'].count()
total_age = purchase_data['SN'].count()
percentage_age = (unique_age/ total_age)*100
summary_age = pd.DataFrame({"Total Count":unique_age,"Percentage of Players":percentage_age})
summary_age['Percentage of Players'] = summary_age['Percentage of Players'].map('{:.2f}%'.format)
summary_age

           Total Count Percentage of Players
Age Group
<10                 32                 4.10%
10 to 14            54                 6.92%
15 to 19           200                25.64%
20 to 24           325                41.67%
25 to 29            77                 9.87%
30 to 34            52                 6.67%
35 to 39            33                 4.23%
over 40              7                 0.90%

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
age_count = group_age["SN"].count()
age_Price = group_age["Price"].mean()
age_Value = group_age["Price"].sum()
unique_age = unique_table.copy()
unique_age['Age Group'] = pd.cut(unique_age["Age"], bins, labels = group)
unique_replicate = unique_age.groupby('Age Group')
unique_df = unique_replicate["SN"].count() 
price_df = pd.merge(age_Value, unique_df, on="Age Group")
price_df["total average Price"] = price_df["Price"] / price_df["SN"]
first_df = pd.merge(age_count, price_df, on="Age Group")
second_df = pd.merge(first_df, age_Price, on="Age Group")
age_demographics = second_df.drop(['SN_y'],axis=1)
age_demographics = age_demographics.rename(columns={'SN_x':'Purchase Count','Price_x':'Average Purchase Price','Price_y':'Avg Total Perchase Per Person'})
age_demographics['Average Purchase Price'] = age_demographics['Average Purchase Price'].map('${:.2f}'.format)
age_demographics['total average Price'] = age_demographics['total average Price'].map('${:.2f}'.format)
age_demographics['Avg Total Perchase Per Person'] = age_demographics['Avg Total Perchase Per Person'].map('${:.2f}'.format)
age_demographics

,Purchase Count,Average Purchase Price,total average Price,Avg Total Perchase Per Person
Age Group,,,,
<10,32,$108.96,$4.54,$3.40
10 to 14,54,$156.60,$3.82,$2.90
15 to 19,200,$621.56,$4.14,$3.11
20 to 24,325,$981.64,$4.23,$3.02
25 to 29,77,$221.42,$3.75,$2.88
30 to 34,52,$155.71,$4.21,$2.99
35 to 39,33,$112.35,$4.32,$3.40
over 40,7,$21.53,$3.08,$3.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
group_SN = purchase_data.groupby('SN')
purchase_count = group_SN['Purchase ID'].count()
purchase_total = group_SN['Price'].sum()
purchase_avg = purchase_total/purchase_count
top_spender = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":purchase_avg,"Total Purchase Value":purchase_total})
top_spender = top_spender.sort_values("Total Purchase Value",ascending = False)
top_spender['Average Purchase Price'] = top_spender['Average Purchase Price'].map('${:.2f}'.format)
top_spender['Total Purchase Value'] = top_spender['Total Purchase Value'].map('${:.2f}'.format)
top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
group = purchase_data.groupby(['Item ID','Item Name'])
group_count = group['SN'].count()
group_total = group['Price'].sum()
group_avg = (group_total / group_count)
group_price = group_avg*group_count
group_summary = pd.DataFrame({'purchase count':group_count,'item price':group_price,'total purchase value':group_total})
group_summary = group_summary.sort_values('purchase count', ascending = False)
group_summary["item price"] = group_summary["item price"].map('${:.2f}'.format)
group_summary['total purchase value'] = group_summary['total purchase value'].map('${:.2f}'.format) 
group_summary.head()

,,purchase count,item price,total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$50.76
145,Fiery Glass Crusader,9,$41.22,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$31.77
82,Nirvana,9,$44.10,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$8.16,$8.16

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
group_summary = group_summary.sort_values('total purchase value', ascending = False)
group_summary.head()

,,purchase count,item price,total purchase value
Item ID,Item Name,,,
63,Stormfury Mace,2,$9.98,$9.98
29,"Chaos, Ender of the End",5,$9.90,$9.90
173,Stormfury Longsword,2,$9.86,$9.86
1,Crucifer,3,$9.78,$9.78
38,"The Void, Vengeance of Dark Magic",4,$9.48,$9.48

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
#based on the data we can conclude that the more times a item is purchased the more profit it makes for the company
#the age group that plays the game grows up from <10 reaches a peak around 20-24 then falls down
#the avg total purchase for each age group are similar in the end